File: tests/functional/dat_reductions_fortran/reduc_tests.F90

  subroutine generate_1d_umesh(g_node, g_nedge, mpi_comm_size, mpi_rank, nnode, nedge, &
    e2n, e_dat1, e_dat4, n_dat1, n_dat3)

    integer(4), intent(in) :: g_node
    integer(4), intent(in) :: g_nedge
    integer, intent(in) :: mpi_comm_size
    integer, intent(in) :: mpi_rank
    integer(4), intent(out) :: nnode
    integer(4), intent(out) :: nedge

    integer(4), dimension(:), allocatable, target, intent(out) :: e2n
    real(4), dimension(:), allocatable, target, intent(out) :: e_dat1
    real(4), dimension(:), allocatable, target, intent(out) :: e_dat4
    real(4), dimension(:), allocatable, target, intent(out) :: n_dat1
    real(4), dimension(:), allocatable, target, intent(out) :: n_dat3

    integer(4), dimension(:), allocatable :: g_e2n
    real(4), dimension(:), allocatable :: g_e_dat1
    real(4), dimension(:), allocatable :: g_e_dat4
    real(4), dimension(:), allocatable :: g_n_dat1
    real(4), dimension(:), allocatable :: g_n_dat3

    integer :: i, d

    write(*,*) "Global number of nodes, edges =", g_node, g_nedge

    nnode = compute_local_size(g_node, mpi_comm_size, mpi_rank)
    nedge = compute_local_size(g_nedge, mpi_comm_size, mpi_rank)

    write(*,*) "Number of nodes, edges on process", mpi_rank, "=", nnode, nedge

    allocate(e2n(2 * nedge))
    allocate(e_dat1(nedge))
    allocate(e_dat4(nedge * 4))
    allocate(n_dat1(nnode))
    allocate(n_dat3(nnode * 3))

#ifdef USE_MPI
    if (mpi_rank == 0) then
      allocate(g_e2n(2 * g_nedge))
      allocate(g_e_dat1(g_nedge))
      allocate(g_e_dat4(g_nedge * 4))
      allocate(g_n_dat1(g_node))
      allocate(g_n_dat3(g_node * 3))
    else
      allocate(g_e2n(1))
      allocate(g_e_dat1(1))
      allocate(g_e_dat4(1))
      allocate(g_n_dat1(1))
      allocate(g_n_dat3(1))
    end if
#else
    allocate(g_e2n(2 * g_nedge))
    allocate(g_e_dat1(g_nedge))
    allocate(g_e_dat4(g_nedge * 4))
    allocate(g_n_dat1(g_node))
    allocate(g_n_dat3(g_node * 3))
#endif

    if (mpi_rank == 0) then
      do i = 0, g_nedge - 1
        g_e2n(2 * i + 1) = i
        g_e2n(2 * i + 2) = i + 1
        g_e_dat1(i + 1) = real(i, 4) * 7.0
        do d = 0, 3
          g_e_dat4(i * 4 + d + 1) = real(i, 4) * 3.0 + 1000.5 * real(d, 4)
        end do
      end do

      do i = 0, g_node - 1
        g_n_dat1(i + 1) = real(i, 4) * 13.0
        do d = 0, 2
          g_n_dat3(i * 3 + d + 1) = real(i, 4) * 2.3 + 300.5 * real(d, 4)
        end do
      end do
    end if

    call scatter_array_int(g_e2n, e2n, mpi_comm_size, g_nedge, nedge, 2)
    call scatter_array_real4(g_e_dat1, e_dat1, mpi_comm_size, g_nedge, nedge, 1)
    call scatter_array_real4(g_e_dat4, e_dat4, mpi_comm_size, g_nedge, nedge, 4)
    call scatter_array_real4(g_n_dat1, n_dat1, mpi_comm_size, g_node, nnode, 1)
    call scatter_array_real4(g_n_dat3, n_dat3, mpi_comm_size, g_node, nnode, 3)

    deallocate(g_e2n)
    deallocate(g_e_dat1)
    deallocate(g_e_dat4)
    deallocate(g_n_dat1)
    deallocate(g_n_dat3)
  end subroutine generate_1d_umesh

File: tests/functional/utility.h
template <typename T>
Mesh1D<T> generate_1D_umesh(int nn, int mpi_comm_size, int mpi_rank) {
  Mesh1D<T> m;

  m.g_node = nn;
  m.g_nedge = nn - 1;

  std::vector<int> g_e2n, g_ni, g_ei;
  std::vector<T> ge_dat1, ge_dat4, gn_dat1, gn_dat3;
  printf("Global number of nodes, edges = %d, %d\n", m.g_node, m.g_nedge);

  if (mpi_rank == 0) {
    g_e2n.resize(2 * m.g_nedge);
    
    g_ei.resize(m.g_nedge);
    ge_dat1.resize(m.g_nedge);
    ge_dat4.resize(m.g_nedge * 4);

    g_ni.resize(m.g_node);
    gn_dat1.resize(m.g_node);
    gn_dat3.resize(m.g_node * 3);

    for (int i = 0; i < m.g_nedge; ++i) {
      g_e2n[2 * i] = i;
      g_e2n[2 * i + 1] = i + 1;
      g_ei[i] = i;
      ge_dat1[i] = i * 7.0;
      for (int d = 0; d < 4; ++d)
        ge_dat4[i * 4 + d] = i * 3.0 + 1000.5 * d;
    }

    for (int i = 0; i < m.g_node; ++i) {
      gn_dat1[i] = i * 13;
      g_ni[i] = i;
      for (int d = 0; d < 3; ++d)
        gn_dat3[i * 3 + d] = i * 13 - d * 0.125;
    }
  }

  m.nnode = compute_local_size(m.g_node, mpi_comm_size, mpi_rank);
  m.nedge = compute_local_size(m.g_nedge, mpi_comm_size, mpi_rank);

  printf("Number of nodes, edges on process %d = %d, %d\n", mpi_rank, m.nnode, m.nedge);

  m.e2n.resize(2 * m.nedge);
  m.ei.resize(m.nedge);
  m.e_dat1.resize(m.nedge);
  m.e_dat4.resize(m.nedge * 4);
  m.n_dat1.resize(m.nnode);
  m.n_dat3.resize(m.nnode * 3);
  m.ni.resize(m.nnode);

  scatter_array<int>(g_e2n, m.e2n, mpi_comm_size, m.g_nedge, m.nedge, 2);
  scatter_array<int>(g_ei, m.ei, mpi_comm_size, m.g_nedge, m.nedge, 1);
  scatter_array<T>(ge_dat1, m.e_dat1, mpi_comm_size, m.g_nedge, m.nedge, 1);
  scatter_array<T>(ge_dat4, m.e_dat4, mpi_comm_size, m.g_nedge, m.nedge, 4);
  scatter_array<T>(gn_dat1, m.n_dat1, mpi_comm_size, m.g_node, m.nnode, 1);
  scatter_array<T>(gn_dat3, m.n_dat3, mpi_comm_size, m.g_node, m.nnode, 3);
  scatter_array<int>(g_ni, m.ni, mpi_comm_size, m.g_node, m.nnode, 1);
  
  return m;
}
