File: apps/fortran/mass2d/mass-multiset.F90

program main
  use mass
  use op2
  implicit none

  integer, dimension(:), allocatable :: p_elem_node
  real, dimension(:), allocatable :: p_xn
  type(op_dat) :: xn
  type(op_mat) :: mat
  type(op_sparsity) :: sparsity
  type(op_set) :: nodes, elements
  type(op_map) :: elem_node
  integer :: i
  real :: val

  ! Set up
  call op_init(1)

  allocate(p_elem_node(3 * num_ele))
  allocate(p_xn(num_nodes,num_dim))

  ! Create element -> node mapping
  p_elem_node(1) = 1
  p_elem_node(2) = 2
  p_elem_node(3) = 4
  p_elem_node(4) = 3
  p_elem_node(5) = 4
  p_elem_node(6) = 2

  ! Create coordinates
  p_xn(1) = (/ 0.0, 0.0 /)
  p_xn(2) = (/ 1.0, 0.0 /)
  p_xn(3) = (/ 1.0, 1.0 /)
  p_xn(4) = (/ 0.0, 1.0 /)

  ! Initialise OP2 data structures
  call op_decl_set(num_nodes, nodes, "nodes")
  call op_decl_set(num_ele, elements, "elements")

  call op_decl_map(elements, nodes, 3, p_elem_node, elem_node, "elem_node")

  call op_decl_dat(nodes, 2, xn, p_xn, "xn")

  call op_decl_sparsity(elem_node, elem_node, sparsity)

  call op_decl_mat(sparsity, mat)

  ! Initialise matrix
  op_zero(mat)

  ! Assemble matrix
  call op_par_loop(mass_kernel, (elements, 3, 3, 3) &
       op_arg(mat, op_i(1), elem_node, op_i(2), elem_node, OP_INC), &
       op_arg(xn, -3, elem_node, OP_READ))

  ! Tidy up
  deallocate(p_elem_node)
  deallocate(p_xn)

  call op_exit()
end program main

File: apps/c/mass2d/mass-multiset.cpp
int main(int argc, char **argv)
{
    int *p_elem_node;
    float *p_xn;
    int i;
    float val;

    op_init(argc, argv, 5);

    p_elem_node = (int *)malloc(3 * NUM_ELE * sizeof(int));
    p_elem_node[0] = 0;
    p_elem_node[1] = 1;
    p_elem_node[2] = 3;
    p_elem_node[3] = 2;
    p_elem_node[4] = 3;
    p_elem_node[5] = 1;

    p_xn = (float *)malloc(2 * NUM_NODES * sizeof(float));
    p_xn[0] = 0.0f;
    p_xn[1] = 0.0f;
    p_xn[2] = 2.0f;
    p_xn[3] = 0.0f;
    p_xn[4] = 1.0f;
    p_xn[5] = 1.0f;
    p_xn[6] = 0.0f;
    p_xn[7] = 1.5f;

    op_set nodes = op_decl_set(NUM_NODES, "nodes");
    op_set elements = op_decl_set(NUM_ELE, "elements");
    op_map elem_node = op_decl_map(elements, nodes, 3, p_elem_node, "elem_node");

    op_sparsity sparsity = op_decl_sparsity(elem_node, elem_node);
    op_mat mat = op_decl_mat(sparsity);
    op_dat xn = op_decl_dat(nodes, 2, "float", p_xn, "xn");

    op_zero(mat);
    op_par_loop(mass, "sum", op_iteration_space(elements, 3, 3, 3),
                op_arg_mat(mat, op_i(0), elem_node, op_i(1), elem_node,
                           OP_INC),
                op_arg_dat(xn, -3, elem_node, 2, "float", OP_READ));

    free(p_elem_node);
    free(p_xn);
    op_exit();
    return 0;
}
