File: tests/functional/idx_fortran/idx_kernels.F90

  subroutine write_mixed_idx(dat, direct_idx, idx0, idx1, idx2)
    real(8), dimension(4), intent(out) :: dat
    integer(4), intent(in) :: direct_idx
    integer(4), intent(in) :: idx0
    integer(4), intent(in) :: idx1
    integer(4), intent(in) :: idx2

    dat(1) = direct_idx
    dat(2) = idx0
    dat(3) = idx1
    dat(4) = idx2
  end subroutine write_mixed_idx

File: tests/functional/idx/idx_tests.cpp
void write_mixed_idx(double *dat, const int *direct_idx, const int *idx0,
                     const int *idx1, const int *idx2) {
  dat[0] = (double)*direct_idx;
  dat[1] = (double)*idx0;
  dat[2] = (double)*idx1;
  dat[3] = (double)*idx2;
}
