File: apps/fortran/jac1_long/jac1_mpi.F90

  !--------------------------------------------------------------------------
  ! Partitioning Helper Functions
  !--------------------------------------------------------------------------
  function compute_local_size(global_size, mpi_comm_size, mpi_rank) result(local_size)
    ! Computes the local size for a given rank in a uniform distribution
    implicit none
    integer(idx_k), intent(in) :: global_size, mpi_comm_size, mpi_rank
    integer(idx_k) :: local_size
    integer(idx_k) :: base, remainder

    base = global_size / mpi_comm_size
    remainder = mod(global_size, mpi_comm_size)

    if (mpi_rank < remainder) then
      local_size = base + 1_idx_k
    else
      local_size = base
    end if
  end function compute_local_size

File: op2/c/src/externlib/op_util.c
int compute_local_size (int global_size, int mpi_comm_size, int mpi_rank )
{
  int local_size = global_size/mpi_comm_size;
  int remainder = (int)fmod(global_size,mpi_comm_size);

  if (mpi_rank < remainder)
  {
    local_size = local_size + 1;
  }
  return local_size;
}
