File: apps/fortran/airfoil/airfoil_plain/airfoil_kernels.F90

    subroutine update(qold, q, res, adt, rms)
        real(8), dimension(4), intent(in) :: qold
        real(8), dimension(4), intent(out) :: q
        real(8), dimension(4), intent(inout) :: res
        real(8), intent(in) :: adt
        real(8), dimension(2), intent(inout) :: rms

        real(8) :: del, adti
        integer(4) :: i

        adti = 1.0 / adt

        do i = 1, 4
            del = adti * res(i)
            q(i) = qold(i) - del
            res(i) = 0.0

            rms(2) = rms(2) + del * del
        end do
    end subroutine

File: apps/c/airfoil/airfoil_tutorial/step6/airfoil_step6.cpp
//outlined elemental kernel - update
inline void update(const double *qold, double *q, double *res,
                   const double *adt, double *rms) {
  double del, adti;

  adti = 1.0f / (*adt);

  for (int n = 0; n < 4; n++) {
    del = adti * res[n];
    q[n] = qold[n] - del;
    res[n] = 0.0f;
    *rms += del * del;
  }
}
