File: apps/fortran/jac1_long/jac1_mpi.F90

  !--------------------------------------------------------------------------
  ! Distributed Validation Function
  !--------------------------------------------------------------------------
  function distributed_check_result(local_u, g_nn, node_start_idx, nnode_local, tol, rank) result(global_failed)
    ! Checks the local portion of the solution 'local_u' against expected values.
    ! Uses MPI_Allreduce to aggregate results. Returns 0 if passed on all ranks, 1 otherwise.
    implicit none
    real(8), dimension(:), intent(in) :: local_u         ! Local solution array
    integer(idx_k), intent(in) :: g_nn            ! Global grid dimension (NN)
    integer(idx_k), intent(in) :: node_start_idx  ! Starting global index (0-based) for this rank
    integer(idx_k), intent(in) :: nnode_local     ! Number of nodes on this rank
    real(8), intent(in) :: tol             ! Tolerance for comparison
    integer, intent(in) :: rank            ! MPI rank of this process
    integer :: global_failed   ! Result: 0 = pass, 1 = fail

    integer :: local_failed
    integer(idx_k) :: local_idx, global_idx, i, j
    real(8) :: expected_value, diff
    integer :: mpi_ierr

    local_failed = 0 ! Assume success locally initially

    do local_idx = 1_idx_k, nnode_local
      ! Calculate global (0-based) index from local index
      global_idx = node_start_idx + local_idx - 1_idx_k

      ! Calculate global (i, j) coordinates (1-based in range [1, g_nn-1])
      j = global_idx / (g_nn - 1) + 1_idx_k
      i = mod(global_idx, g_nn - 1) + 1_idx_k

      ! Determine expected value based on global (i,j) position
      if (((i == 1_idx_k) .and. (j == 1_idx_k)) .or. &
          ((i == 1_idx_k) .and. (j == (g_nn - 1))) .or. &
          ((i == (g_nn - 1)) .and. (j == 1_idx_k)) .or. &
          ((i == (g_nn - 1)) .and. (j == (g_nn - 1)))) then
        ! Corners
        expected_value = 0.625_8
      else if (((i == 1_idx_k) .and. (j == 2_idx_k)) .or. &
               ((i == 2_idx_k) .and. (j == 1_idx_k)) .or. &
               ((i == 1_idx_k) .and. (j == (g_nn - 2))) .or. &
               ((i == 2_idx_k) .and. (j == (g_nn - 1))) .or. &
               ((i == (g_nn - 2)) .and. (j == 1_idx_k)) .or. &
               ((i == (g_nn - 1)) .and. (j == 2_idx_k)) .or. &
               ((i == (g_nn - 2)) .and. (j == (g_nn - 1))) .or. &
               ((i == (g_nn - 1)) .and. (j == (g_nn - 2)))) then
        ! Horizontally or vertically-adjacent to a corner
        expected_value = 0.4375_8
      else if (((i == 2_idx_k) .and. (j == 2_idx_k)) .or. &
               ((i == 2_idx_k) .and. (j == (g_nn - 2))) .or. &
               ((i == (g_nn - 2)) .and. (j == 2_idx_k)) .or. &
               ((i == (g_nn - 2)) .and. (j == (g_nn - 2)))) then
        ! Diagonally adjacent to a corner
        expected_value = 0.125_8
      else if ((i == 1_idx_k) .or. (j == 1_idx_k) .or. &
               (i == (g_nn - 1)) .or. (j == (g_nn - 1))) then
        ! On some other edge node
        expected_value = 0.3750_8
      else if ((i == 2_idx_k) .or. (j == 2_idx_k) .or. &
               (i == (g_nn - 2)) .or. (j == (g_nn - 2))) then
        ! On some other node that is 1 node from the edge
        expected_value = 0.0625_8
      else
        ! 2 or more nodes from the edge
        expected_value = 0.0_8
      end if

      ! Check if the value matches the expected value within tolerance
      diff = abs(local_u(local_idx) - expected_value)
      if (diff > tol) then
         print *, "Validation Failure on rank ", rank, ": i=", i, ", j=", j, &
                  ", expected=", expected_value, ", actual=", local_u(local_idx), ", diff=", diff
         local_failed = 1
         exit ! Exit loop on first failure for this rank
      end if
    end do

    ! Use MPI_Allreduce to combine validation results (logical OR)
    ! Ranks with local_failed=1 will cause global_failed to become 1.
    call MPI_Allreduce(local_failed, global_failed, 1, MPI_INTEGER, MPI_LOR, MPI_COMM_WORLD, mpi_ierr)
    if (mpi_ierr /= MPI_SUCCESS) then
       print *, "Rank ", rank, ": MPI_Allreduce error in validation!"
       global_failed = 1 ! Force failure indication
    end if

    ! Print final status on root rank
    if (rank == mpi_root) then
       if (global_failed == 0) then
          print *, "Distributed results check PASSED on all ranks!"
       else
          print *, "Distributed results check FAILED on at least one rank!"
       end if
    end if

  end function distributed_check_result

File: apps/c/jac1/longint/jac_mpi.cpp
// This function performs a distributed validation where each rank checks its own local portion
template <class T> int distributed_check_result(T *local_u, idx_g_t nn, idx_g_t node_start, idx_g_t nnode, T tol) {
  // Check results against reference u solution
  // Each rank only validates its local portion
  int local_failed = 0;
  int global_failed = 0;
  int my_rank;
  
  MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
  
  for (idx_g_t local_idx = 0; local_idx < nnode; local_idx++) {
    // Calculate global (i,j) coordinates from the local index
    idx_g_t global_idx = node_start + local_idx;
    idx_g_t j = global_idx / (nn - 1) + 1;
    idx_g_t i = global_idx % (nn - 1) + 1;
    
    // Apply the same validation logic based on the global coordinates
    T expected_value;
    
    if (((i == 1) && (j == 1)) || ((i == 1) && (j == (nn - 1))) ||
        ((i == (nn - 1)) && (j == 1)) || ((i == (nn - 1)) && (j == (nn - 1)))) {
      // Corners of domain
      expected_value = (T)0.625;
    } else if ((i == 1 && j == 2) || (i == 2 && j == 1) ||
               (i == 1 && j == (nn - 2)) || (i == 2 && j == (nn - 1)) ||
               (i == (nn - 2) && j == 1) || (i == (nn - 1) && j == 2) ||
               (i == (nn - 2) && j == (nn - 1)) || ((i == (nn - 1)) && (j == (nn - 2)))) {
      // Horizontally or vertically-adjacent to a corner
      expected_value = (T)0.4375;
    } else if ((i == 2 && j == 2) || (i == 2 && j == (nn - 2)) ||
               (i == (nn - 2) && j == 2) || ((i == (nn - 2)) && (j == (nn - 2)))) {
      // Diagonally adjacent to a corner
      expected_value = (T)0.125;
    } else if ((i == 1) || (j == 1) || (i == (nn - 1)) || (j == (nn - 1))) {
      // On some other edge node
      expected_value = (T)0.3750;
    } else if ((i == 2) || (j == 2) || (i == (nn - 2)) || (j == (nn - 2))) {
      // On some other node that is 1 node from the edge
      expected_value = (T)0.0625;
    } else {
      // 2 or more nodes from the edge
      expected_value = (T)0.0;
    }
    
    // Check if the value matches the expected value
    if (fabs(local_u[local_idx] - expected_value) > tol) {
      op_printf("Failure on rank %d: i=%ld, j=%ld, expected: %f, actual: %f\n", 
                my_rank, i, j, (double)expected_value, (double)local_u[local_idx]);
      local_failed = 1;
      break;  // Exit after the first failure to avoid flooding output
    }
  }
  
  // Use MPI_Allreduce to combine validation results from all ranks
  MPI_Allreduce(&local_failed, &global_failed, 1, MPI_INT, MPI_LOR, MPI_COMM_WORLD);
  
  if (my_rank == MPI_ROOT) {
    if (!global_failed)
      op_printf("\nDistributed results check PASSED on all ranks!\n");
    else
      op_printf("\nDistributed results check FAILED on at least one rank!\n");
  }
  
  return global_failed;
}
