File: apps/fortran/jac1_long/jac1_mpi.F90

  function compute_local_offset(global_size, mpi_comm_size, mpi_rank) result(offset)
    ! Computes the starting global offset (0-based) for a given rank
    implicit none
    integer(idx_k), intent(in) :: global_size, mpi_comm_size, mpi_rank
    integer(idx_k) :: offset
    integer(idx_k) :: base, remainder

    base = global_size / mpi_comm_size
    remainder = mod(global_size, mpi_comm_size)

    if (mpi_rank < remainder) then
      offset = mpi_rank * (base + 1_idx_k)
    else
      offset = remainder * (base + 1_idx_k) + (mpi_rank - remainder) * base
    end if
  end function compute_local_offset

File: apps/c/jac1/longint/jac_mpi.cpp
static idx_g_t compute_local_offset(idx_g_t global_size, idx_g_t mpi_comm_size,
                                    idx_g_t mpi_rank) {
  idx_g_t base = global_size / mpi_comm_size;
  idx_g_t remainder = global_size % mpi_comm_size;

  if (mpi_rank < remainder) {
    return mpi_rank * (base + 1);
  } else {
    return remainder * (base + 1) + (mpi_rank - remainder) * base;
  }
}
