File: tests/functional/strides_fortran/stride_kernels.F90

  subroutine write5_within_kernel(dat0, dat1, val)
    real(8), dimension(5), intent(out) :: dat0
    real(8), dimension(5), intent(out) :: dat1
    real(8), intent(in) :: val
    real(8) :: power
    integer :: i

    power = 1.0d0
    do i = 1, 5
      dat0(i) = val * i * power
      power = power * 0.1d0
    end do
    call write5(dat1, val)
  end subroutine write5_within_kernel

File: tests/functional/strides/stride_tests.cpp
void write5_within_kernel(double *dat0, double *dat1, const double *read) {
  double power = 1.0;
  for (int i = 0; i < 5; ++i) {
    dat0[i] = (*read) * (i + 1) * power;
    power *= 0.1;
  }
  write5(dat1, read);
}
